/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_combn.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: athawebo <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/09 22:40:17 by athawebo          #+#    #+#             */
/*   Updated: 2022/10/09 23:01:32 by athawebo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	putc(char c)
{
	write(1, &c, 1);
}

void	puts(char *str)
{
	while (*str)
	{
		putc(*str);
		str++;
	}
}

void	printout(int n, int *tab, int pos)
{
	int	i;

	if (pos == 1)
	{
		putc(',');
		putc(' ');
	}
	i = -1;
	while (i++ < n)
	{
		putc(tab[i] + '0');
	}
}

void	print_combn_increment(int n, int *tab)
{
	int	i;
	int	max;

	i = n - 1;
	max = 9;
	while (tab[i] == max)
	{
		i--;
		max--;
	}
	tab[i]++;
	while (i < n)
	{
		tab[i + 1] = tab[i] + 1;
		i++;
	}
}

void	ft_print_combn(int n)
{
	int	tab[10];
	int	i;

	i = -1;
	if (!(n > 0 && n < 10))
	{
		puts("N must between 0 to 10");
	}
	while (i++ < n)
	{
		tab[i] = i;
	}
	printout(n, tab, 0);
	while ((tab[0] != (10 - n)) || (tab[n - 1] != 9))
	{
		if (tab[n - 1] != 9)
		{
			tab[n - 1] += 1;
		}
		else
		{
			print_combn_increment(n, tab);
		}
		printout(n, tab, 1);
	}
}
int	main(void){
	ft_print_combn(4);
	return (0);
}
